{
  "name": "TypeSprint - Government Exam Typing Tests",
  "short_name": "TypeSprint",
  "description": "Free online typing test platform for SSC CGL, CSIR JSA, UPPSC, and other government exam preparation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start SSC CGL Test",
      "short_name": "SSC CGL",
      "description": "Start SSC CGL typing test practice",
      "url": "/ssc-cgl-typing-test",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "CSIR JSA Practice",
      "short_name": "CSIR JSA",
      "description": "Practice CSIR JSA typing test",
      "url": "/CSIR-JSA-typing-test-practice",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "English Typing Test",
      "short_name": "English Test",
      "description": "Practice English typing speed",
      "url": "/English-typing-test",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "label": "TypeSprint mobile interface"
    },
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "TypeSprint desktop interface"
    }
  ]
}
